DATABASE_URI="postgresql://kahla:kahlakahlakahla@postgres:5432/fword_ctf"
SECRET_KEY="Th1sSecReTW1llNev3rB3GueeSSedBcZKahLa1sTh3Best"
CLIENT_ID="Iv1.63569e6870c5ae51"
CLIENT_SECRET="35fff18c79c0d745c136842b1c498972c1c1686e"
